# hadoop_study

./: MRUnit+PigUnit.pptx  README.md  pigunit-input-overriden.txt  pom.xml
core/: pom.xml
core/src/main/java/com/mycompany/hadoop_study/config/mapred/: Config.java
core/src/main/java/com/mycompany/hadoop_study/config/mapreduce/: Config.java
core/src/main/java/com/mycompany/hadoop_study/pig/eval/: CommonLower.java
core/src/main/java/com/mycompany/hadoop_study/utils/: CatFilesIntoOne.java  Constants.java  CopyTextToFile.java  DateUtils.java  FindLatestPath.java  GsonFactory.java  HCatClientUtils.java  OozieUtils.java
core/src/test/java/com/mycompany/hadoop_study/pig/eval/: CommonLowerTest.java
grid/: .pigunit-input-overriden.txt.crc  old.pom.xml  pigunit-input-overriden.txt  pom.xml
grid/src/main/java/com/mycompany/hadoop_study/avro/: CampaignEvent.java  UserEngagement.java
grid/src/main/java/com/mycompany/hadoop_study/grid/avro_mr/: Driver.java  SplitLineMapper.java  SplitLineReducer.java
grid/src/main/java/com/mycompany/hadoop_study/grid/hcat/: GetPartitions.java  GetPartitions2.java  HCatClientUtils.java
grid/src/main/java/com/mycompany/hadoop_study/grid/mr/: WordCounterMapper.java  WordCounterReducer.java
grid/src/main/java/com/mycompany/hadoop_study/grid/pig/eval/: MyUPPER.java
grid/src/main/scripts/avro/: campaign_event.avsc  user_engagement.avsc
grid/src/main/scripts/hive/: campaign_event_collector.sql  user_engagement.sql
grid/src/main/scripts/oozie/: coordinator.xml  job.properties  workflow.xml
grid/src/main/scripts/oozie/new/: action-default.xml  coordinator.xml  workflow.xml
grid/src/main/scripts/pig/: CampaignStats.pig  CapitalizeWords.pig  JoinNameScore.pig  LowerCaseWords.pig  WordCounter.pig
grid/src/main/scripts/shell/: engagement_get_start_time.sh  prepare_for_hive.sh
grid/src/test/java/com/mycompany/hadoop_study/avro/: CampaignEventTest.java  UserEngagementTest.java
grid/src/test/java/com/mycompany/hadoop_study/grid/mr/: WordCounterMapperTest.java  WordCounterTest.java
grid/src/test/java/com/mycompany/hadoop_study/grid/pig/: CampaignStatsTest.java  CapitalizeWordsTest.java  JoinNameScoreTest.java  LowerCaseWordsTest.java  MockPigFeed.java  PigTestBase.java  WordCounterTest.java
grid/src/test/java/com/mycompany/hadoop_study/grid/pig/eval/: MyUPPERTest.java
