jobTracker = dilithiumgold-jt1.gold.ygrid.yahoo.com:50300
HDFS_ROOT  = /user/btdb
nameNode = hdfs://dilithiumgold-nn1.gold.ygrid.yahoo.com:8020

oozie.coord.application.path = ${nameNode}${HDFS_ROOT}/workflows/bt-dashboard-daily_job
mapreduce.jobtracker.kerberos.principal = mapred/dilithiumgold-jt1.gold.ygrid.yahoo.com@YGRID.YAHOO.COM
dfs.namenode.kerberos.principal = hdfs/dilithiumgold-nn1.gold.ygrid.yahoo.com@YGRID.YAHOO.COM
runFreq = 1440
startTime = 2012-07-20T00:00Z
endTime = 2012-07-21T00:00Z
initialInstance = 2012-07-19T00:00Z
workflowPath = ${nameNode}${HDFS_ROOT}/workflows/bt-dashboard-daily_job

queueName = apg_dailymedium_p5
timeout = 1440
concurrency = 1

outputPath = ${nameNode}/projects/tgtsci/db/prod_phase2/prod_test

successNotifyList = tianzy@yahoo-inc.com
failureNofityList = tianzy@yahoo-inc.com


# keydb root
KEYDB_ROOT=/grid/0/sink/bt_dashboard

# pow data
powBase = ${nameNode}/data/intermediate/vanillapow/seq

# dbdumper path
dbdumperBase = ${nameNode}/data/targeting/dbdumper

# max backtrack days, used by ${pwodBase}/feed & ${dbdumperBase}/feed
maxBacktrackDays = 10

# ABF feeds
abfFeed = ${nameNode}/data/FETL/ABF

# act targeted feeds
actClicks = ${nameNode}/data/restricted/data/act_yoo_targeted_clicks_b
actServes = ${nameNode}/data/restricted/data/act_yoo_targeted_serves_b

# act apex targeted feeds
apexClicks = ${nameNode}/data/restricted/data/act_apex_targeted_clicks_b
apexServes = ${nameNode}/data/restricted/data/act_apex_targeted_serves_b

hadoopACLViewJob = *
hadoopACLModifyJob = *
oozieACLViewJob = *
oozieACLModifyJob = *
